<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/site.webmanifest">
    <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#00637d">
    <link rel="shortcut icon" href="img/icon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Echo Zen">
    <meta name="application-name" content="Echo Zen">
    <meta name="msapplication-TileColor" content="#00637d">
    <meta name="msapplication-config" content="./img/icon/browserconfig.xml">
    <meta name="theme-color" content="#00637d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Zen Chat</title>

    <!-- Include the external CSS file -->
    <link rel="stylesheet" href="https://bsjs.sgol.pub/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<!--<header>-->
<!--    &lt;!&ndash; Side Menu (Fixed) with Hamburger Icon &ndash;&gt;-->
<!--    <nav class="side-menu">-->
<!--        <div class="hamburger-icon"></div>-->
<!--        &lt;!&ndash; Add menu items here &ndash;&gt;-->
<!--    </nav>-->
<!--</header>-->

<main>
    <!-- Status at the Top -->
    <div class="status-top">
        <!-- Add status content here -->
    </div>

    <!-- Message Container -->
    <div class="msg-container">
        <!-- Add message content here -->
        <div class="msg-div msg-self">
            <div class="msg-icon user-icon">User Icon</div>
            <div class="msg-content">
                <span class="msg-user">John Doe</span>
                <span class="msg-date">2023-10-16 14:30</span>
                <p>This is a sample message content.</p>
            </div>
        </div>
        <div class="msg-div msg-self">
            <div class="msg-icon user-icon">User Icon</div>
            <div class="msg-content">
                <span class="msg-ai">Assistant</span>
                <span class="msg-date">2023-10-16 14:31</span>
                <p>This is a sample message content.</p>
            </div>
        </div>

    </div>

    <!-- Status at the Bottom -->
    <div class="status-bottom">
        <!-- Add status content here -->
    </div>

    <div class="button-box">
    <!-- Send Button -->
    <button class="btn custom-btn" name="send">Send</button>
    <!-- Voice Button -->
    <button class="btn custom-btn" name="voice">Voice</button>
    <!-- Upload Button -->
    <button class="btn custom-btn" name="upload">Upload</button>
    <!-- Refine Button -->
    <button class="btn custom-btn" name="refine">Refine</button>
    <!-- Redo Button -->
    <button class="btn custom-btn" name="redo">Redo</button>
    <!-- Undo Button -->
    <button class="btn custom-btn" name="undo">Undo</button>
    <!-- Settings Button -->
    <button class="btn custom-btn" name="settings">Settings</button>
</div>


    <!-- Text Area Input  WARNING THIS IS SET BY JS DONT ADJUST HERE :)-->
    <label style="color: lightgreen;">
        My conversation with data:
        <textarea class="input-text" rows="4" name="message"></textarea>
    </label>


</main>

<!--&lt;!&ndash; Settings Menu Expands from Bottom Left &ndash;&gt;-->
<!--<div class="settings-menu">-->
<!--    &lt;!&ndash; Add settings content here &ndash;&gt;-->
<!--</div>-->

<!--&lt;!&ndash; Buttons in Bottom Right &ndash;&gt;-->
<!--<div class="bottom-right-buttons">-->
<!--    &lt;!&ndash; Add buttons here &ndash;&gt;-->
<!--</div>-->

<!-- Add your JavaScript scripts here for functionality -->
<script src="https://bsjs.sgol.pub/js/all.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
