<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Online Countdown Timer with Timezone Support</title>
    <meta name="description" content="Use our Free Online Countdown Timer to set reminders for any important events, with full support for all global timezones. Easy to set up and share!">
    <meta name="keywords" content="free countdown timer, online countdown, timezone countdown, event countdown, set timer online, shareable countdown timer">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #timeForm, #content, #countdown {
            margin: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        #countdown {
            font-size: 2em;
            color: #333;
            text-align: center;
            background: #ddd;
        }
        header h1 {
            margin: 0;
            text-align: center;
            color: #333;
        }
        section p {
            font-size: 16px;
            color: #666;
        }
        label {
            font-weight: bold;
        }
        input, button {
            padding: 8px;
            margin-top: 5px;
            width: calc(100% - 16px);
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="timeForm">
    <form>
        <div>
            <label for="date">Date & Time:</label>
            <input type="datetime-local" id="date" required>
        </div>
        <div>
            <label for="timezone">Timezone:</label>
            <input type="text" id="timezone" placeholder="e.g., UTC, EST, IST" required>
        </div>
        <button type="submit">Set Countdown</button>
    </form>
</div>

<div id="content">
    <header>
        <h1>Free Countdown Timer Online</h1>
    </header>
    <section>
        <p>Track upcoming events with precision across any timezone with our Free Online Countdown Timer. Easy to set, this tool offers robust features that help manage time effectively, whether it’s for online meetings, classroom activities, or global events. Start your personalized countdown today and stay ahead of your schedule!</p>
    </section>
</div>

<div id="countdown">00d : 00h : 00m : 00s</div>


<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>

<script>
    const countdownElement = document.getElementById('countdown');
    const form = document.getElementById('timeForm');
    let countdownTimer;

    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const datetime = urlParams.get('datetime');
        const timezone = urlParams.get('timezone');

        if (datetime && timezone) {
            document.getElementById('date').value = datetime;
            document.getElementById('timezone').value = timezone;
            const targetTime = moment.tz(datetime, timezone);
            startCountdown(targetTime);
        }
    });

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        const datetime = document.getElementById('date').value;
        const timezone = document.getElementById('timezone').value.trim();
        updateURL(datetime, timezone);
        const targetTime = moment.tz(datetime, timezone);
        startCountdown(targetTime);
    });

    function updateURL(datetime, timezone) {
        const newUrl = `${window.location.protocol}//${window.location.host}${window.location.pathname}?datetime=${encodeURIComponent(datetime)}&timezone=${encodeURIComponent(timezone)}`;
        window.history.pushState({ path: newUrl }, '', newUrl);
    }

    function startCountdown(targetTime) {
        clearInterval(countdownTimer);
        countdownTimer = setInterval(() => {
            const now = moment();
            const duration = moment.duration(targetTime.diff(now));

            if (duration.asSeconds() <= 0) {
                clearInterval(countdownTimer);
                countdownElement.innerHTML = "Time's Up!";
            } else {
                countdownElement.innerHTML = `${duration.days()}d : ${duration.hours()}h : ${duration.minutes()}m : ${duration.seconds()}s`;
                if (duration.asHours() <= 10) {
                    countdownElement.style.backgroundColor = 'red';
                } else {
                    countdownElement.style.backgroundColor = 'yellow';
                }
            }
        }, 1000);
    }
</script>


<!--<script>-->
<!--    const countdownElement = document.getElementById('countdown');-->
<!--    const form = document.getElementById('timeForm');-->
<!--    let countdownTimer;-->

<!--    form.addEventListener('submit', function(e) {-->
<!--        e.preventDefault();-->
<!--        const datetime = document.getElementById('date').value;-->
<!--        const timezone = document.getElementById('timezone').value.trim();-->
<!--        const targetTime = moment.tz(datetime, timezone);-->
<!--        startCountdown(targetTime);-->
<!--    });-->

<!--    function startCountdown(targetTime) {-->
<!--        clearInterval(countdownTimer);-->
<!--        countdownTimer = setInterval(() => {-->
<!--            const now = moment();-->
<!--            const duration = moment.duration(targetTime.diff(now));-->

<!--            if (duration.asSeconds() <= 0) {-->
<!--                clearInterval(countdownTimer);-->
<!--                countdownElement.innerHTML = "Time's Up!";-->
<!--            } else {-->
<!--                countdownElement.innerHTML = `${duration.days()}d : ${duration.hours()}h : ${duration.minutes()}m : ${duration.seconds()}s`;-->
<!--                if (duration.asHours() <= 10) {-->
<!--                    countdownElement.style.backgroundColor = 'red';-->
<!--                } else {-->
<!--                    countdownElement.style.backgroundColor = 'yellow';-->
<!--                }-->
<!--            }-->
<!--        }, 1000);-->
<!--    }-->
<!--</script>-->
</body>
</html>
