<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time to Style - Style Your GeoJSON Easily</title>
    <meta property="og:title" content="Time to Style - Instant GeoJSON Styling">
    <meta property="og:description"
          content="Simply upload your GeoJSON data and let our AI style it for you. Tune your maps without the complexity!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://time-to-style.freemap.online">
    <meta property="og:image" content="https://example.com/thumbnail.jpg">
    <!-- Replace with your actual image URL -->


    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./lib/theme.css"/>
    <link rel="stylesheet" href="./lib/fontawesome-free/css/all.min.css"/>
    <link rel="stylesheet" href="./lib/leaflet/leaflet.css"/>

    <link rel="stylesheet" href="./css/bs.css"/>
    <link rel="stylesheet" href="./css/main.css"/>


</head>


<body>


<div class="container text-center mt-5">
    <h1 class="mb-3">🌍 Time to Style <i class="fas fa-paint-brush"></i></h1>
    <p class="lead">Simply upload your GeoJSON data and let AI do the magic.</p>

    <div class="upload-section my-4">
        <label for="geojsonUpload" class="btn btn-primary"><i class="fas fa-upload"></i>
            Upload GeoJSON to style</label>
        <input type="file" id="geojsonUpload" class="d-none">
    </div>

    <div id="map" style="height: 400px;"></div> <!-- Map Container -->


    <!-- Preformatted text box for displaying GeoJSON -->
    <div class="feedback-section my-4">
        <h2>Feedback</h2>
        <textarea class="form-control" rows="3" id="feedbackText"
                  placeholder="Enter your feedback here..."></textarea>
        <button id="submitFeedback" class="btn btn-success mt-3"><i class="fas fa-paper-plane"></i> Submit Feedback</button>
    </div>
    <pre id="geojsonOutput" class="bg-light p-3 border"
         style="white-space: pre-wrap;"></pre>

    <footer class="footer mt-5 py-3">
        <div>
            <p>Made with <i class="fas fa-heart"></i> by the Time to Style Team</p>
        </div>
    </footer>
</div>


<!--<div class="container">-->


<!--    <section class="feature-section">-->
<!--        <div class="container">-->
<!--            <h2>Reduce Your Time-to-Style with AI</h2>-->
<!--            <p>Discover how our AI-driven platform can minimize your map styling time-->
<!--                significantly, allowing you to focus on what truly matters in your-->
<!--                projects. Visit <a href="http://time-to-style.freemap.win">time-to-style.freemap.online</a>-->
<!--                to learn more and start transforming your workflow today.</p>-->
<!--            <a href="http://time-to-style.freemap.win" class="btn btn-primary">Explore-->
<!--                AI Styling</a>-->
<!--        </div>-->
<!--    </section>-->


<!--    <section id="geojson-input">-->
<!--        <form id="geojsonForm">-->
<!--            <div class="form-group">-->
<!--                <label for="geojsonUrl">GeoJSON URL:</label>-->
<!--                <input type="text" class="form-control" id="geojsonUrl"-->
<!--                       placeholder="Enter GeoJSON URL">-->
<!--            </div>-->
<!--            <button type="submit" class="btn btn-primary">Load Data</button>-->
<!--        </form>-->
<!--    </section>-->

<!--    <section id="map" style="height: 400px;"></section>-->

<!--    <section id="style-config">-->
<!--        <h2>Style Configuration</h2>-->
<!--        <form id="styleForm">-->
<!--            &lt;!&ndash; Dynamic style configuration form will be injected here &ndash;&gt;-->
<!--        </form>-->
<!--    </section>-->

<!--    <footer class="text-center">-->
<!--        <p>Powered by FreeMap - <a href="https://FreeMap.online">Visit our site</a></p>-->
<!--    </footer>-->
<!--</div>-->
<script src="./lib/jquery/jquery.slim.min.js"></script>
<script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./lib/bootstrap/js/notify.js"></script>

<script src="./lib/leaflet/leaflet.js" type="text/javascript"></script>

<script src="./lib/select2/js/select2.js" type="text/javascript"></script>
<script src="./lib/share.udm.js" type="text/javascript"></script>
<script src="./lib/share.udm.js" type="text/javascript"></script>
<script src="./js/bs.js" type="text/javascript"></script>
<script src="./js/cascadingFieldStyles.js" type="text/javascript"></script>

<!--<script src="js/groq-js/dist/index.mjs"  type="module"></script>-->
<script src="js/gptoken/browser.js" type="module"></script>

<!--<script src="js/gptoken/demo_app/streamOne.js"  type="module"></script>-->


<script src="./js/flow/loadAndSample.js" type="text/javascript"></script>
<script src="./js/flow/lmmStyle.js" type="text/javascript"></script>
<script src="./js/flow/renderResults.js" type="text/javascript"></script>



<script>


    function shareFreemap(msg) {

        let origin = "https://freemap.online"

        let url = origin + "/map42/?" + Object.entries(p).map(e => encodeURIComponent(e[0]) + "=" + encodeURIComponent(e[1])).join("&");

        let code = "freemap" + parseInt(1000.0 * Math.random()) + Date.now();
        let shorurl = origin + "/api/free/wxl?word=" + code
        let wxlurl = shorurl + "&x=" + encodeURIComponent(url)
        let ret = fetch(wxlurl);
        navigator.share({
            title: 'View This Beautiful Free Map',
            text: 'Some wonderful person wants to share this FreeMap with you. Check it out!',
            url: shorurl
        })


    }


</script>


<script>


    async function todoStyle(map, outEl) {

        let data = outEl.innerText;


//        To clearly define the structure and behavior of the cascading field style (CFS) system in JavaScript,
//        let's create a comprehensive explanation along with proper formatting and function definitions.
//        This will ensure that both humans and AI models, like language models,
//        can easily understand and reproduce the structure and logic. Here is a structured and detailed explanation:

//This structure and approach offer a modular, scalable way to apply visual styles based on data attributes, suitable for applications in mapping, GIS, and data visualization contexts. The separation of configuration and logic allows for more manageable code and easier adjustments to styling rules.

        let msg = `### Definitions

1. **CFS (Cascading Field Style)**: A structure that allows defining visual styles for geospatial data features based on their properties. It uses a default style and can override this style based on specific field values.

2. **Abreviation Map**: For code minimization and clarity in JSON configuration files, certain keys are abbreviated.

### JavaScript Object Structure

\`\`\`javascript
/**
 * Abbreviation maps to shorten the keys used in configuration.
 */
const abbreviationMap = {
    style: "s",
    defaultStyle: "d",
    fieldName: "f",
    comparisonOperator: "op",
    valueStyleMap: "vsm",
    cascadingFieldStyle: "cfs",
    cascadingFieldOverride: "cfo",
    cascadingFieldOverrides: "cfos",
    applyFeatureStyle: "afs"
};

/**
 * The main CFS structure that defines the default style and potential overrides based on field values.
 */
let cfs = {
    globalDefaultStyle: { /* Default styling properties */ },
    validateCFS: function(cfsDefinition) { /* Validation logic for CFS definitions */ },
    validateCFO: function(cfo) { /* Validation logic for a single cascading field override */ },
    validateVSM: function(vsm) { /* Validation logic for value style map */ },
    validateStyle: function(style) { /* Validation logic for style objects */ },
    computeStyle: function(feature, cfsDefinition) { /* Computes the style for a given feature based on CFS rules */ },
};

/**
 * Example usage of cascading field style.
 */
cfs.computeStyle(feature, cfsDefinition);
\`\`\`

### Key Components and Their Roles

- **Global Default Style**: Defines a base visual representation for all features unless overridden by specific rules.

- **CFS Definition Validation (\`validateCFS\`)**: Ensures the structure of the entire CFS object is correct, including default style and overrides.

- **CFO Validation (\`validateCFO\`)**: Validates individual cascading field override configurations.

- **VSM Validation (\`validateVSM\`)**: Checks the integrity of the value style map, ensuring it only contains valid style objects.

- **Style Validation (\`validateStyle\`)**: Confirms that a style object contains valid style properties.

- **Style Computation (\`computeStyle\`)**: Dynamically computes the style for a feature based on its properties and the defined rules in CFS.

### Example Functionality

Here is a conceptual example of how you might define and use these structures:

\`\`\`javascript
let feature = {
    properties: {
        landUse: 'residential',
        populationDensity: 'high'
    }
};

let cfsDefinition = {
    globalDefaultStyle: {
        stroke: true,
        color: '#000',
        weight: 1
    },
    cascadingFieldOverrides: [
        {
            fieldName: 'landUse',
            valueStyleMap: {
                residential: {
                    fillColor: '#f00'
                },
                commercial: {
                    fillColor: '#00f'
                }
            }
        },
        {
            fieldName: 'populationDensity',
            valueStyleMap: {
                high: {
                    weight: 2
                },
                low: {
                    weight: 0.5
                }
            }
        }
    ]
};


\`\`\`



Hear is the sample features as well as metadata on the unique properties found in the data.
${JSON.stringify(data)}

The goal is to construct a cfs please return the cfs json and only the cfs json based on the above geojson property information:
`
        console.log("Sample prompt ", msg)
        // let response = await llm.prompt(msg);


    }


    function showGeoStyle(cfsDef) {

        let myStyleFun = cfs.letLeafletStyleFunction(myCfs2)

        geoJsonLayer.remove()


        let layer = L.geoJSON(geojsonData, {
            style: myStyleFun
        })
        layer.addTo(map);

        window.newLayer = layer;


    }


    // function displaySampleFeature(geojsonData) {
    //     const outputElement = document.getElementById('geojsonOutput');
    //     if (geojsonData.features && geojsonData.features.length > 0) {
    //         // Display the first feature as a sample
    //         const sampleFeature = geojsonData.features[0];
    //         outputElement.textContent = JSON.stringify(sampleFeature, null, 2);
    //     } else {
    //         outputElement.textContent = 'No features to display';
    //     }
    // }
    //


    function displaySampleFeature(geojsonData) {
        const outputElement = document.getElementById('geojsonOutput');
        if (geojsonData.features && geojsonData.features.length > 0) {
            let summary = [];
            const features = geojsonData.features;
            const totalFeatures = features.length;

            // Extract relevant data from features: first, middle, last
            const indicesToShow = getIndicesToShow(totalFeatures);
            indicesToShow.forEach(index => {
                const feature = features[index];
                const featureSummary = {
                    Index: index + 1,
                    Properties: feature.properties,
                    GeometryType: feature.geometry.type,
                    CoordinatesCount: countCoordinates(feature.geometry)
                };
                summary.push(featureSummary);
            });

            // Display the extracted data
            outputElement.textContent = JSON.stringify(summary, null, 2);
        } else {
            outputElement.textContent = 'No features to display';
        }
    }

    function getIndicesToShow(totalFeatures) {
        if (totalFeatures === 1) {
            return [0]; // Only one feature, show this
        } else if (totalFeatures === 2) {
            return [0, totalFeatures - 1]; // Two features, show first and last
        } else {
            return [0, Math.floor((totalFeatures - 1) / 2), totalFeatures - 1]; // More than two, show first, middle, last
        }
    }

    function countCoordinates(geometry) {
        // Count the number of coordinates in a geometry, handling different types
        switch (geometry.type) {
            case 'Point':
                return 1; // Point has only one coordinate
            case 'LineString':
            case 'MultiPoint':
                return geometry.coordinates.length; // Direct array of coordinates
            case 'Polygon':
            case 'MultiLineString':
                return geometry.coordinates.flat().length; // Flatten one level and count
            case 'MultiPolygon':
                return geometry.coordinates.flat(2).length; // Flatten two levels and count
            default:
                return 0; // Unrecognized or unsupported geometry type
        }
    }


    function extractUniquePropertyValues(geojsonData) {
        // Check if the data has features
        if (!geojsonData.features || geojsonData.features.length === 0) {
            console.error('No features available in the GeoJSON data');
            return {};
        }

        // Initialize an object to hold arrays of values for each property
        const propertiesMap = {};

        // Loop through each feature
        geojsonData.features.forEach(feature => {
            // Loop through each property in the feature's properties object
            for (const key in feature.properties) {
                // Ensure the property key is in propertiesMap as an array
                if (!propertiesMap.hasOwnProperty(key)) {
                    propertiesMap[key] = [];
                }
                // Add the property value to the array for that key
                propertiesMap[key].push(feature.properties[key]);
            }
        });

        // Now, use bs.uniqueArray to filter each property array to only have unique values
        for (const key in propertiesMap) {
            propertiesMap[key] = bs.uniqueArray(propertiesMap[key]);
        }

        return propertiesMap;
    }


</script>

<script src="./js/main.js" type="text/javascript"></script>


</body>
</html>
